<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <link rel="icon" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
</head>
<body>
    <header>
        <h1>Homework 1</h1>
    </header>
    <main>
        <div>
            <ul>
                <li>br;</li>
                <li>img;</li>
                <li>hr;</li>
                <li>input;</li>
                <li>link.</li>
            </ul>
            <ol>
                <li>p;</li>
                <li>h1;</li>
                <li>a;</li>
                <li>body;</li>
                <li>em.</li>
            </ol>
        </div>
        <div>
            <p> 
                <ins><a href="#">Белая </a></ins><b>береза</b><br/> 
                <i>Под моим окном</i><br/> 
                <b><i>Принакрылась снегом,</i></b><br/> 
                <mark>Точно серебром.</mark> 
            </p>
        </div>
        <div>
               <h3>Этапы жизни проэкта:</h3>
               <ol>
                   <li> <b>Техническое задание.</b> </li>
                   <li> <i>Разработка дизайна.</i> </li>
                   <li> <ins>Верстка макета.</ins> </li>
                   <li> <a href="https://www.google.com.ua" target="blank" id="mainlink" class="google-link">Программирование.</a> </li>
                   <li> <span style="background-color: tomato;">Наполнение контентом.</span> </li>
                   <li style="color: tomato;">Наполнение контентом.</li>
               </ol>
        </div>
    </main>
    <footer>Москова Алена +38088-88-88-888</footer>   
</body>
</html>